{
  "name": "@warpgogol/rate-fetcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "RFC-0744: Rate Fetcher Service. Multi-tenant cron worker that fetches exchange rates from external sources and stores observations in Supabase.",
  "main": "src/index.ts",
  "scripts": {
    "build:check": "tsc --noEmit",
    "deploy:dev": "werkstatt run leitstand.service.dev-deploy --service rate-fetcher",
    "deploy:prod": "werkstatt run leitstand.service.promote --service rate-fetcher",
    "rollback": "werkstatt run leitstand.service.rollback --service rate-fetcher"
  },
  "dependencies": {
    "@warpgogol/werkstatt-site": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260801.1",
    "wrangler": "^4.118.0"
  },
  "gogol": {
    "testSignal": {
      "signal": "skipped",
      "owner": "architecture",
      "rationale": "Worker behavior is covered through @warpgogol/pbp-rate-adapters package tests; direct worker-runtime tests are deferred until worker-runtime fixtures are added.",
      "reviewAfter": "2026-10-01"
    }
  }
}
